═══════════════════════════════════════════════════════════════
  MembraneQuant 细胞分割方法快速参考卡片
═══════════════════════════════════════════════════════════════

【问题】：细胞粘连严重，Otsu阈值法失败怎么办？

【解决方案】：依次尝试以下方法（无需安装任何额外软件）

┌─────────────────────────────────────────────────────────────┐
│  方法选择流程图                                              │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│  有粘连吗？                                                   │
│    ├─ 没有 → otsu (默认)                                      │
│    └─ 有   → 继续 ↓                                          │
│                                                               │
│  细胞是圆形的吗？                                             │
│    ├─ 是   → watershed_distance (首选！⭐)                    │
│    └─ 不规则 → combined_markers                               │
│                                                               │
│  效果如何？                                                   │
│    ├─ 一个细胞被分成多个 → hminima_watershed                  │
│    ├─ 边界不准确         → watershed_gradient                 │
│    ├─ 还是不行           → combined_markers                   │
│    └─ 实在不行且有时间   → cellpose (需安装)                  │
│                                                               │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  各方法对比表                                                 │
├──────────────┬─────┬─────┬──────────┬──────────────┤
│ 方法         │速度 │粘连 │ 细胞形状 │ 推荐场景     │
├──────────────┼─────┼─────┼──────────┼──────────────┤
│ otsu         │ ⚡⚡⚡ │  ❌  │   任意   │ 无粘连(默认) │
│ watershed_   │ ⚡⚡  │  ⭐⭐⭐│  圆形    │ 粘连首选     │
│   distance   │     │     │          │              │
│ watershed_   │ ⚡⚡  │  ⭐⭐ │ 边界清晰 │ 信噪比高     │
│   gradient   │     │     │          │              │
│ hminima_     │ ⚡   │  ⭐⭐⭐│  圆形    │ 密集/过分割  │
│   watershed  │     │     │          │              │
│ morpho_      │ ⚡⚡⚡ │  ⭐  │   任意   │ 轻度粘连     │
│   opening    │     │     │          │              │
│ combined_    │ ⚡   │  ⭐⭐⭐│   任意   │ 保底方案     │
│   markers    │     │     │          │              │
│ cellpose     │ 🐌  │ ⭐⭐⭐⭐│   任意   │ 最后手段     │
└──────────────┴─────┴─────┴──────────┴──────────────┘

【使用方法】

1. 启动Web界面：
   python -m membranequant.webui
   (或双击 run_webui.cmd)

2. 在"细胞分割方法"下拉菜单中选择

3. 点击"开始分析"

4. 查看 overlays/ 文件夹检查分割效果

【评估分割质量】

查看叠加图 (overlays/*.png)：
  ✅ 每个细胞独立编号
  ✅ 粘连细胞被正确分开
  ✅ 边界贴合实际形态
  ❌ 一个细胞分成多个 → 换 hminima_watershed
  ❌ 多个细胞粘成一个 → 换 watershed_distance

【推荐组合】（按顺序尝试）

▶ 标准流程：
  1. watershed_distance      (首选，ImageJ经典)
  2. hminima_watershed       (如果过度分割)
  3. combined_markers        (如果还不行)

▶ 快速测试：
  - 粘连轻度 → morphological_opening
  - 粘连严重 → watershed_distance
  - 边界清晰 → watershed_gradient

【技术原理】（简化版）

watershed_distance:
  找细胞中心 → 从中心向外生长 → 相邻细胞边界相遇

hminima_watershed:
  watershed_distance + 抑制浅凹陷 → 减少过度分割

combined_markers:
  细胞中心信息 + 边界强度信息 → 综合判断

【无需安装！】

所有新方法都用现有依赖实现，只有Cellpose需要额外安装。

【详细文档】

- 完整原理：粘连细胞分割方法说明.md
- 更新说明：粘连分割更新说明.md
- 测试脚本：test_new_methods.py

═══════════════════════════════════════════════════════════════
  最后更新：2026-07-17
  问题反馈：查看上述Markdown文档
═══════════════════════════════════════════════════════════════
